package hw;

import jdk.swing.interop.SwingInterOpUtils;

import java.util.SortedMap;

public class HW3 {

    public static int number = 1;

    public static void task() {
        System. out. println("Task #" + number);
        number++;
    }

    public static void line(){
        System. out. println("______________________________________________");

    }

    public static void main(String[] args) {


        //Создать переменные a и b типа byte, присвоить им значения из допустимого диапазона.

        byte a = 5;
        byte b = 15;

        task();
        System.out.println(a);
        System.out.println(b);
        line();

        // Создать переменные s и t типа short, присвоить им негативное и позитивное значения с разницей 60000.

        short s = Short.MAX_VALUE;
        short t = Short.MAX_VALUE - 60000;

        task();
        System.out.println(s);
        System.out.println(t);
        line();

        // Создать переменную i типа int и присвоить ей минимально возможное значение этого типа.
        // Затем присвоить максимально возможное значение этого типа.
        // Распечатать оба значения в виде таблицы

        int i = Integer.MIN_VALUE;

        task();
        line();
        System.out.println("|\tint min\t" + "|\t" + i + "\t|");
        line();

        i = Integer.MAX_VALUE;

        System.out.println("|\tint max" + "|\t" + i + "\t|");
        line();

        //Создать переменную phoneNumber и присвоить ей значение номера телефона с кодом страны и города
        // (можно ненастоящий номер телефона, например, 18009998877)

        long phoneNumber = 83414196789L;

        task();
        System.out.println(phoneNumber);
        line();

        //Создать переменную f типа float и присвоить ей значение 100.101101.
        // Создать переменную d типа double и присвоить ей значение 100.101101.

        float f = 100.101101F;
        double d = 100.101101;

        task();
        line();
        System.out.println("|\tfloat f = 100.101101\t" + "|\t" + f + "\t|" );
        line();
        System.out.println("|\tdouble d = 100.101101\t" + "|\t" + d + "\t|");
        line();

        //Создать переменную типа Double с именем dd  и инициализировать её результатом суммы чисел 10.09999 и
        // 20.099999.Создать переменную типа Float с именем ff  и инициализировать её результатом суммы чисел 10.09999
        // и 20.099999.Распечатать результаты задания № 7, как продолжение таблицы из задания № 6.


        String Line = "______________________________________________";
        Double dd = (10.09999 + 20.099999);
        Float ff = (10.09999F + 20.099999F);

        task();
        System.out.println(Line + "___________________");
        System.out.println("|\tfloat f = 100.101101\t" + "\t\t\t|\t" + f + "\t\t\t|" );
        System.out.println(Line + "___________________");
        System.out.println("|\tdouble d = 100.101101" + "\t\t\t\t|\t" + d + "\t\t\t|");
        System.out.println(Line + "___________________");
        System.out.println("|\tDouble dd =(10.09999 + 20.099999)" + "\t|\t" + dd + "\t|" );
        System.out.println(Line + "___________________");
        System.out.println("|\tFloatff =(10.09999F + 20.099999F)" + "\t|\t" +ff + "\t\t\t|" );
        System.out.println(Line + "___________________");


    }
}
